.admin-panel {
    display: flex;
    flex-direction: column;
    width: calc(100%-20px);
}

.categories-list {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;

}
.upper-right-box{
    height: 15px;
    width: 15px;
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    font-size: 14px;
    cursor: pointer;
    top: 0%;
}
.banned{
    background-color: rgb(207, 1, 1);
    color: rgb(255, 255, 255);
}
.modal-part {
    position: absolute;
    height: 100vh !important;
}
.filter-select{
    height: 40px;
    align-items: center;
    padding:10px 5px;
  }
  .filter-select button{
    outline: none;
    border: none;
    background: #FFFFFF;
    font-size: 20px;   
    box-shadow: 0px 0px 10px 0px #00000040;
    cursor: pointer;
  }
  .filter-select button:hover{
    background-color: #0056b3;
    color: white;
    transition: 0.5s;
  }
.horizontal-btn {
    width: 50px !important;
    height: 40px !important;
}

.categories {
    display: flex;
    width: 90%;
    padding-bottom: 10px;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

.category:hover {
    cursor: pointer;
}

/* width */
::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar:hover {
    cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    background-color: #FFFFFF;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0008C1;

    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #007aff;
}

.category-add {
    width: 50px;
    height: 80px;
    font-size: 18px;
    transition: background-color 0.3s;
    border: none;
    box-shadow: 0px 0px 10px 0px #00000040;
    position: relative;
}

.category-modal {
    height: 400px;
    width: 300px !important;
    position: absolute;
    overflow: hidden;
    top: 95px;
    /* right: 1%; */
    z-index: 901;
}

.subcategory-modal {
    width: 345px;
    height: 163px;
    position: absolute;
    overflow: hidden;
    z-index: 901;
    margin-top: 45px;
}

.modalbox {
    display: flex;
    justify-content: flex-end;
}

.z-top {
    z-index: 900;

}

.category-add:hover {
    background-color: #dadada;
}
button{
    transition: 0.5s;
}
.category {
    width: 150px;
    height: 80px;
    border-radius: 5px;
    border: 2px solid #939393;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px #00000040;
    margin-right: 10px;
    flex-shrink: 0;
}

.selected {
    border-bottom: 1px solid #007aff !important;
}

.gender-buttons {
    display: flex;
    flex-direction: column;
    margin: 0 20px 0 0;
    height: 100%;
    justify-content: space-around;
}

.gender-button:hover {
    cursor: pointer;
}

.category-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 14.63px;
    text-align: left;

}

.category-image {
    height: 50px;
    width: 50px;
}

.gender-button {
    width: 50px;
    height: 32px;
    border-radius: 5px;
    opacity: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 0px #00000040;
    border: none;
}

.gender-button svg {
    height: 18px;
    width: 18px;
}

.subcategory {
    width: 140px;
    text-align: center;
    flex-shrink: 0;
}

.subcategory:hover {
    cursor: pointer;
}

.subcategories {
    display: flex;
    width: 80%;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-bottom: 10px;
    margin-left: 10px;
    justify-content: space-between;
}

.subategories-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72%;
    position: relative;
}

.sub-part {
    width: 100vw;
}

.subcategory-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
    margin: 2px;
}

.admin-products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
    min-height: 50vh;
    gap: 20px 10px;
    padding-left: 55px;
}

.admin-product {
    width: 200px;
    height: 170px;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    background: #FFFFFF;
    padding: 10px 5px;
    /* border: 1px solid black; */
    object-fit: fill;
}

.admin-product-image {
    width: 180px;
    height: 120px;
    /* border: 1px solid; */
    object-fit: cover;
}

.admin-product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.product-id {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    text-align: left;
}

.product-price {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.07px;
    text-align: left;

}

.admin-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background: #0008C1;
    width: 50px;
    height: 180px;
    position: absolute;
    left: 0;
    top: 20;
    border-radius: 0px 10px 10px 0px;
}

.admin-filter:hover {
    cursor: pointer;
}

.filter-text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: white;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.arrow {
    position: absolute;
    right: 5px;
    top: 20%;
}



.form-group {
    margin-bottom: 15px;
}

.form-group button[type=submit] {
    border-radius: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group button {
    margin-right: 10px;
}

.gender-button input[type=radio] {
    display: none;
}

.radio-input {
    width: 125px;
    height: 32px;
    border: 1px solid #A4A4A4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 16.41px;
    color: #4F4F4F;
    margin-bottom: 10px;
}

.row {
    flex-direction: row;
}

.row svg {
    height: 24px;
    width: 24px;
}

.form-group input[type=text] {
    border: none;
    border-bottom: 1px solid #C1C1C1;
    outline: none;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;

}